{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeBranch"
  ],
  "automerge": true,
  "printConfig": true,
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackagePatterns": [
        "*"
      ],
      "excludePackageNames": ["github.com/aws/aws-sdk-go-v2/service/sqs"]
    },
    {
      "extends": [":automergeDisabled"],
      "matchPackageNames": ["github.com/aws/aws-sdk-go-v2/service/sqs"]
    }
  ]
}
